// @import '../../../commons/mixins.less';
@import '../commons/variables.less';

html,
body {
  margin: 0;
  padding: 0;
  background-color: #222;
  color: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#skyeye-train {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.main-container {
  // height: calc(~"100% - " @train-header-height);
  height: 100%;
}
