@import '../../commons/variables.less';

#bases-popover {
  position: fixed;
  z-index: @skyeye-z-popover;
  top: 63px;
  left: calc(~'50% - 200px');
  width: 400px;
  word-wrap: break-word;
  word-break: break-all;
  padding-left: 0;
  padding-right: 0;
  .well {
    padding: 0;
    margin-bottom: 0;
    background: transparent;
    border: 0;
    i {
      font-size: 2em;
    }
  }
}
