
//top
@train-header-height: 60px;

//time
@train-timeline-height: 140px;

//color
@bg-color: #141a27;//#293146;
@light-green: #669190;
@body-color: #252c3e;

// // z-index
// @skyeye-z-default: 10001;
// @skyeye-z-drags: 10002;
// @skyeye-z-tips: 10003;
// @skyeye-z-modal: 10004;
// @skyeye-z-dialog: 10005;
@skyeye-z-popover: 10006;
// top
@app-margin-top: 60px;
@app-margin-bottom: 70px;
// scrollbar 滚动条
@scrollbar-width: 5px;
@scrollbar-height: @scrollbar-width;
@scrollbar-bg-color: #252c3e;
@scrollbar-fg-color: #454b61;
// icon
@icon-width: 32px;
@icon-height: 32px;
//padding
@small-padding: 5px;
@border-radius: 2px;
